name: Build Container - Reusable

on:
  workflow_call:
    inputs:
      container-runtime:
        required: true
        type: string

jobs:
  build-container:
    strategy:
      fail-fast: false
      matrix:
       include:
         - os : ubuntu-latest
           arch : amd64
         - os : ubuntu-20.04-arm64
           arch: arm64
    runs-on: ${{ matrix.os }} 
    name: ci/github/build-${{ inputs.container-runtime }}-${{ matrix.arch }}
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Install net5.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Calculate Version
      id : version
      run: |
        dotnet tool restore
        version=$(dotnet tool run minver -- --tag-prefix=oss-v)-${{ inputs.container-runtime }}
        echo "VERSION=${version}" >> $GITHUB_ENV
        echo "::set-output name=version::${version}"
    - name: Setup RID OS
      id: rid-os
      uses: kanga333/variable-mapper@master
      with:
        key: "${{ inputs.container-runtime }}"
        map: |
          {
            "focal": {
              "os": "linux"
            },
            "buster-slim": {
              "os": "linux"
            },
            "alpine": {
              "os": "alpine"
            }
          }
        export_to: output
    - name: Setup RID Architecture
      id: rid-arch
      uses: kanga333/variable-mapper@master
      with:
        key: "${{ matrix.arch }}"
        map: |
          {
            "amd64": {
              "arch": "x64"
            },
            "arm64": {
              "arch": "arm64"
            }
          }
        export_to: output
    - name: Build
      uses: docker/build-push-action@v2
      with:
        context: .
        load: true
        tags: eventstore
        build-args: |
          CONTAINER_RUNTIME=${{ inputs.container-runtime }}
          RUNTIME=${{ steps.rid-os.outputs.os }}-${{ steps.rid-arch.outputs.arch }}
    - name: Verify Build
      run: |
        docker run --rm eventstore --insecure --what-if
    - name: Build Test Container
      uses: docker/build-push-action@v2
      with:
        context: .
        load: true
        target: test
        tags: eventstore-test
        build-args: |
          CONTAINER_RUNTIME=${{ inputs.container-runtime }}
          RUNTIME=${{ steps.rid-os.outputs.os }}-${{ steps.rid-arch.outputs.arch }}
    - name: Run Tests
      run: |
          docker run \
          --volume $(pwd)/test-results:/build/test-results \
          --rm \
          eventstore-test
    - name: Publish Test Results (HTML)
      uses: actions/upload-artifact@v1
      if: always()
      with:
        path: test-results/test-results.html
        name: test-results-${{ inputs.container-runtime }}-${{ matrix.arch }}.html
    - name: Publish Test Results (All)
      uses: actions/upload-artifact@v1
      if: always()
      with:
        name: test-results-${{ inputs.container-runtime }}-${{ matrix.arch }}
        path: test-results
    - name: Push GitHub Container Registry
      if: always() && github.event_name == 'push'
      shell: bash
      run: |
        docker tag eventstore ghcr.io/eventstore/eventstore:${{ env.VERSION }}-${{ matrix.arch }}
        docker push ghcr.io/eventstore/eventstore:${{ env.VERSION }}-${{ matrix.arch }}
    - name: Push GitHub Container Registry (CI)
      if: always() && github.event_name == 'push' && inputs.container-runtime == 'focal'
      shell: bash
      run: |
        docker tag eventstore ghcr.io/eventstore/eventstore:ci-${{ matrix.arch }}
        docker push ghcr.io/eventstore/eventstore:ci-${{ matrix.arch }}
  multiarch-images:
    name: Multi-architecture image manifest
    needs: build-container
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name : Create and push manifest
      if: always() && github.event_name == 'push'
      run: |
         docker manifest create ghcr.io/eventstore/eventstore:${{needs.build-container.outputs.version}} \
         --amend ghcr.io/eventstore/eventstore:${{needs.build-container.outputs.version}}-amd64 \
         --amend ghcr.io/eventstore/eventstore:${{needs.build-container.outputs.version}}-arm64
         docker manifest push ghcr.io/eventstore/eventstore:${{needs.build-container.outputs.version}}
    - name: Create and push manifest (CI)
      if: github.event_name == 'push' && inputs.container-runtime == 'focal'
      run: |
         docker manifest create ghcr.io/eventstore/eventstore:ci \
         --amend ghcr.io/eventstore/eventstore:ci-arm64 \
         --amend ghcr.io/eventstore/eventstore:ci-amd4
         docker manifest push ghcr.io/eventstore/eventstore:ci