name: Tag Docker Images
on:
  schedule:
    - cron: '0 3 * * *' # Every day at 3am UTC.
  workflow_dispatch:
jobs:
  tag-docker-images:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Tag and Push
        uses: EventStore/Automations/tag-docker-images@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Trigger TestData container building
        run: |
          curl -X POST https://api.github.com/repos/EventStore/EventStore-Client-gRPC-TestData/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.GITHUB_TOKEN }} \
          --data '{"event_type": "build", "inputs": { "repository": "'"$GITHUB_REPOSITORY"'", "version": "previous-lts" }}'
          
          curl -X POST https://api.github.com/repos/EventStore/EventStore-Client-gRPC-TestData/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.GITHUB_TOKEN }} \
          --data '{"event_type": "build", "inputs": { "repository": "'"$GITHUB_REPOSITORY"'", "version": "lts" }}'
          
          curl -X POST https://api.github.com/repos/EventStore/EventStore-Client-gRPC-TestData/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.GITHUB_TOKEN }} \
          --data '{"event_type": "build", "inputs": { "repository": "'"$GITHUB_REPOSITORY"'", "version": "latest" }}'
